<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>framework</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>framework</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="a74bf0e3699da3f8e58beeb19b53e20a.html">
                <img src="../diagrams/a74bf0e3699da3f8e58beeb19b53e20a.svg">
                <div style="text-align: center; margin-top: 1em;">Main</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>framework</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></li>
        
        <li><a href='36d559563efa843727c2e2266b5f5d20.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sensor</a></li>
        
        <li><a href='3ce594a23ad281a62d372292116ab2a5.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface1</a></li>
        
        <li><a href='dca5ebb4b1061b510bf5ff17cb54ac48.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface2</a></li>
        
        <li><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></li>
        
        <li><a href='406ab89a0b643948490e78c927e5803e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ReactiveModel</a></li>
        
        <li><a href='46c00996ac69f947f0c8ef2f38469b54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RobotModel</a></li>
        
        <li><a href='0b7804c05854730ad66d4c7285199113.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Analyze</a></li>
        
        <li><a href='5f307ce5c9e1124ce53c3d8187af2cb4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Planner</a></li>
        
        <li><a href='6c202d59a204b914e98df58560acca9c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Execute</a></li>
        
        <li><a href='631311fe358a3d627021b30074efe6bb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Observer</a></li>
        
        <li><a href='784204b29f9b87d07e31911f1260e67f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Publisher</a></li>
        
        <li><a href='e4c5b2514f912ded5a259d607557a939.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pipeline</a></li>
        
        <li><a href='35c33853c8eacfabb47e6ef0103fbae9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Actuator</a></li>
        
        <li><a href='580cb42493284596c021a6ab15db6c1d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Knowledge</a></li>
        
        <li><a href='5799e992a2439572a399ff735d606ee4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Wheel</a></li>
        
        <li><a href='2e2a54664bea1af9d76d90168f306985.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Range</a></li>
        
        <li><a href='322488419f260acc37f0a7e738530934.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sonar</a></li>
        
        <li><a href='5b12379b81e4e0585ead0837300940cc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Action</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
