<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Implementation</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Implementation</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='df611fe14aa067432ba241613a036227.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="4a7e7b9c94914eb0d256d8a4ed9c99a6.html">
                <img src="../diagrams/4a7e7b9c94914eb0d256d8a4ed9c99a6.svg">
                <div style="text-align: center; margin-top: 1em;">ClassDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Implementation</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4a7e7b9c94914eb0d256d8a4ed9c99a6.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
        <li><a href='8a4c519684f12177197e1f88937d241a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Range</a></li>
        
        <li><a href='d5d459f64328fafe16a76fc84ff71c3d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RangeVREP</a></li>
        
        <li><a href='2d84371a2839ac02354dbb0d536713a5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></li>
        
        <li><a href='607bf09a88d1a0e9a41c66613c2280bd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RangeVREPMonitor</a></li>
        
        <li><a href='7ad38e9f6b7ce0e12978fef2a75c5565.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPMonitor</a></li>
        
        <li><a href='d31121816eb836245a06dc4597632563.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPMonitor</a></li>
        
        <li><a href='dc22759c4c127ed601dbd2dacbf08895.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPSensor</a></li>
        
        <li><a href='a3cac187562518e6adecd4d037584944.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPSensor</a></li>
        
        <li><a href='1db20cba93303f6ce4936564b14554a8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassOrientation</a></li>
        
        <li><a href='cc8e156437020ab61c442b6ecb962bc1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassPosition</a></li>
        
        <li><a href='ae89158ee17028db1bde4bcb3fb8c5dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassRange</a></li>
        
        <li><a href='71b2f3711de09f9abf6058b06f20b0fd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class1</a></li>
        
        <li><a href='0f1c0a848581457038474201273da994.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class2</a></li>
        
        <li><a href='66da9148ea9991f0d71e5dc2bcd77bd9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class3</a></li>
        
        <li><a href='c72e5acbc68b09493a75a02af02f0c53.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoToOriginPlanner</a></li>
        
        <li><a href='6ed5530c324fb7712813a7d71865d317.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AvoidWall</a></li>
        
        <li><a href='c573383e04ba2cdc422d12be56b36bbd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoToOrigin</a></li>
        
        <li><a href='d55798be6fb29ae741e45abf45a299c5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TurnToOrigin</a></li>
        
        <li><a href='be5d5b584ad9a26d7fe656e415384f58.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TurnAngle</a></li>
        
        <li><a href='490012531be8e94cd2d9be71bbef90ec.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Connection</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
