<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

    </head>
    <body>
        <div>
            <h1>Index</h1>

            
            
            <section>
                
                
                <h3>Project (1)</h3>
                <div>
                
                    <div><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociation (8)</h3>
                <div>
                
                    <div><a href='de5072fe205a58732e543ce74a50151c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Sensor)</a></div>
                
                    <div><a href='acfd8e33d97196218e2d8082b2186595.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RobotModel—Sensor)</a></div>
                
                    <div><a href='302675f8f893529eab7816837d34d58c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RobotModel—Actuator)</a></div>
                
                    <div><a href='8e2e6215bef8bcab7b901dfb473289af.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Planner—Pipeline)</a></div>
                
                    <div><a href='6d6d73cfe0d29c4cc0bb07fdc393f5ed.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Execute—Pipeline)</a></div>
                
                    <div><a href='466d50750206d4ecb634370fa70f0e98.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RangeVREPMonitor—RangeVREP)</a></div>
                
                    <div><a href='e483e7d8740a9b9e4e391aa8c9f78453.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PositionVREPMonitor—PositionVREPSensor)</a></div>
                
                    <div><a href='18572cfd4e7e7fdacc7177f98d2be9c6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrientationVREPMonitor—OrientationVREPSensor)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAssociationEnd (16)</h3>
                <div>
                
                    <div><a href='7c7e0457a34ccb7dadbf70f0837a2edf.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='b6c0fdbfd67538e8aaf15d8777eb2586.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='7935b6db2766b13cea16e185e189fb3f.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='708f715cc631f3b6ef61e7e65d7755d8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cbc71379c277481ac4d04686aa9894da.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='069b45eeaaa7c0778837c55953397fc2.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='d92a3b03699ae96a7b9240f9eb0e071a.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='8b637a1b2f2255c58da5bad22109bf4c.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='843c844ac23a430a0e3e1e053e2ef3e6.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='029d21254678b4509440d15ed8e3a8c7.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='e28acdfb14ca5b74d6855215c23434a3.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='326faafbef680dee801468184d1135c3.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='aba430236b2942821a41082b5a61f4c8.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='416505ca94cea18e6e74071af900c786.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='cf2682c79333696f778f019e86c39d91.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                    <div><a href='bf1958c97361aa22269d43b16f21ff0e.html'><span class='node-icon staruml-icon icon-UMLAssociationEnd'></span>(AssociationEnd)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLAttribute (9)</h3>
                <div>
                
                    <div><a href='061196734bec359f04d725780af35bc8.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List Action&amp;</a></div>
                
                    <div><a href='eaeb77e66f612ffd4e75e5b5c665980a.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List Actuator</a></div>
                
                    <div><a href='4aa2576f2fffb93dda256b13fed3ad56.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List Observer</a></div>
                
                    <div><a href='0bb89321be738ba7fa2800877cfefda7.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List Sensor</a></div>
                
                    <div><a href='69a5880b3cad2411d87d4e8ac0f91c07.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>List Sensor&amp;</a></div>
                
                    <div><a href='ff4e939b7db086e89e5c428c74629058.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Orientation</a></div>
                
                    <div><a href='968e2f82ef048d05293fb5e9db3f161f.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Pipeline</a></div>
                
                    <div><a href='185389d481b05adc53c1996903d1e515.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Pipeline&amp;</a></div>
                
                    <div><a href='43c610fc253b02cbed6fd4879c73a91d.html'><span class='node-icon staruml-icon icon-UMLAttribute'></span>Position</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClass (36)</h3>
                <div>
                
                    <div><a href='5b12379b81e4e0585ead0837300940cc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Action</a></div>
                
                    <div><a href='35c33853c8eacfabb47e6ef0103fbae9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Actuator</a></div>
                
                    <div><a href='0b7804c05854730ad66d4c7285199113.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Analyze</a></div>
                
                    <div><a href='6ed5530c324fb7712813a7d71865d317.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AvoidWall</a></div>
                
                    <div><a href='71b2f3711de09f9abf6058b06f20b0fd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class1</a></div>
                
                    <div><a href='0f1c0a848581457038474201273da994.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class2</a></div>
                
                    <div><a href='66da9148ea9991f0d71e5dc2bcd77bd9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Class3</a></div>
                
                    <div><a href='490012531be8e94cd2d9be71bbef90ec.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Connection</a></div>
                
                    <div><a href='6c202d59a204b914e98df58560acca9c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Execute</a></div>
                
                    <div><a href='c573383e04ba2cdc422d12be56b36bbd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoToOrigin</a></div>
                
                    <div><a href='c72e5acbc68b09493a75a02af02f0c53.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoToOriginPlanner</a></div>
                
                    <div><a href='580cb42493284596c021a6ab15db6c1d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Knowledge</a></div>
                
                    <div><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></div>
                
                    <div><a href='2d84371a2839ac02354dbb0d536713a5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></div>
                
                    <div><a href='631311fe358a3d627021b30074efe6bb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Observer</a></div>
                
                    <div><a href='d31121816eb836245a06dc4597632563.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPMonitor</a></div>
                
                    <div><a href='dc22759c4c127ed601dbd2dacbf08895.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPSensor</a></div>
                
                    <div><a href='1db20cba93303f6ce4936564b14554a8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassOrientation</a></div>
                
                    <div><a href='cc8e156437020ab61c442b6ecb962bc1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassPosition</a></div>
                
                    <div><a href='ae89158ee17028db1bde4bcb3fb8c5dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassRange</a></div>
                
                    <div><a href='e4c5b2514f912ded5a259d607557a939.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Pipeline</a></div>
                
                    <div><a href='5f307ce5c9e1124ce53c3d8187af2cb4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Planner</a></div>
                
                    <div><a href='7ad38e9f6b7ce0e12978fef2a75c5565.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPMonitor</a></div>
                
                    <div><a href='a3cac187562518e6adecd4d037584944.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPSensor</a></div>
                
                    <div><a href='784204b29f9b87d07e31911f1260e67f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Publisher</a></div>
                
                    <div><a href='2e2a54664bea1af9d76d90168f306985.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Range</a></div>
                
                    <div><a href='8a4c519684f12177197e1f88937d241a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Range</a></div>
                
                    <div><a href='d5d459f64328fafe16a76fc84ff71c3d.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RangeVREP</a></div>
                
                    <div><a href='607bf09a88d1a0e9a41c66613c2280bd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RangeVREPMonitor</a></div>
                
                    <div><a href='406ab89a0b643948490e78c927e5803e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ReactiveModel</a></div>
                
                    <div><a href='46c00996ac69f947f0c8ef2f38469b54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RobotModel</a></div>
                
                    <div><a href='36d559563efa843727c2e2266b5f5d20.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sensor</a></div>
                
                    <div><a href='322488419f260acc37f0a7e738530934.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sonar</a></div>
                
                    <div><a href='be5d5b584ad9a26d7fe656e415384f58.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TurnAngle</a></div>
                
                    <div><a href='d55798be6fb29ae741e45abf45a299c5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TurnToOrigin</a></div>
                
                    <div><a href='5799e992a2439572a399ff735d606ee4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Wheel</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLClassDiagram (2)</h3>
                <div>
                
                    <div><a href='4a7e7b9c94914eb0d256d8a4ed9c99a6.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></div>
                
                    <div><a href='a74bf0e3699da3f8e58beeb19b53e20a.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>Main</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLDependency (1)</h3>
                <div>
                
                    <div><a href='cd1cef11bed7b670efe7a0f9e22038f9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Sensor→Interface1)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLGeneralization (22)</h3>
                <div>
                
                    <div><a href='e6be35352569dad1d90f9aee3da1532c.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Monitor→Publisher)</a></div>
                
                    <div><a href='d11aae6c1b683c014440bc4638b151d5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Publisher)</a></div>
                
                    <div><a href='7833cbf3e0c88aac9caef0bacd98a8e9.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Observer)</a></div>
                
                    <div><a href='46df9a1460d86e0ece2b13a1c894a69e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Planner→Observer)</a></div>
                
                    <div><a href='b5788a6b8ccc492fb06af18fbb579966.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Wheel→Actuator)</a></div>
                
                    <div><a href='34b9b22eadeb21c9deb1142d12c32637.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Range→Sensor)</a></div>
                
                    <div><a href='9203e79579debb7ce065d53b653135da.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Sonar→Range)</a></div>
                
                    <div><a href='34a8cd514b9cf28a8c2e401e37b7cb0e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(RangeVREP→Range)</a></div>
                
                    <div><a href='a48134db713d38d9a2078aa867499fb7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(RangeVREPMonitor→Monitor)</a></div>
                
                    <div><a href='9782d2cb928cb8a12cceba62c8cdd4b1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></div>
                
                    <div><a href='18167ae96b0d1d72b1e26a308212fffa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→Monitor)</a></div>
                
                    <div><a href='ca2d215e7b35c3c622603c85616e9fb2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→OrientationVREPSensor)</a></div>
                
                    <div><a href='9d09af1dc18405b41bc4324fabf4d9fa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPSensor→Sensor)</a></div>
                
                    <div><a href='819ebba691a028b9a75ccf51b66c15b4.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPSensor→Sensor)</a></div>
                
                    <div><a href='7066a853ef4b3f9de026f90edb656dd5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassOrientation→Analyze)</a></div>
                
                    <div><a href='a8436e83042ffdfe0ed5ae82e5d9e172.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassPosition→Analyze)</a></div>
                
                    <div><a href='f1d84b838684c5febe1e00ce963c86b2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassRange→Analyze)</a></div>
                
                    <div><a href='0f134ba76c7150be5adccb595cffee06.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GoToOriginPlanner→Planner)</a></div>
                
                    <div><a href='3277e32e483255d804a900e334a46655.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AvoidWall→Action)</a></div>
                
                    <div><a href='0c2e05e44557019c178d3249b6793ef1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GoToOrigin→Action)</a></div>
                
                    <div><a href='d47e7c5307066b6c49d69dcfd6b3054b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(TurnToOrigin→Action)</a></div>
                
                    <div><a href='062d81fbdcdc9466dfaf8aa18b2e5449.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(TurnAngle→Action)</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLInterface (2)</h3>
                <div>
                
                    <div><a href='3ce594a23ad281a62d372292116ab2a5.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface1</a></div>
                
                    <div><a href='dca5ebb4b1061b510bf5ff17cb54ac48.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface2</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLModel (2)</h3>
                <div>
                
                    <div><a href='df611fe14aa067432ba241613a036227.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation</a></div>
                
                    <div><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLOperation (14)</h3>
                <div>
                
                    <div><a href='672bbaca933907fc6b693caed70aeb8f.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>attach</a></div>
                
                    <div><a href='35a617a9359ef33fac3812c699b7e353.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getData</a></div>
                
                    <div><a href='6b16092907ecb3d8872e03a946d6f1ef.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>getValue</a></div>
                
                    <div><a href='e9e008c0b78bf5f5792bc219e3f8de6b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>next</a></div>
                
                    <div><a href='f1c5c11f360c27efde9ea6d6cf9a1dbc.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>publish</a></div>
                
                    <div><a href='54af81778440399b1827dc27ea61eb06.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>publishLoop</a></div>
                
                    <div><a href='74ba06e1d675c443214ffd65a23a939d.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>publishLoop</a></div>
                
                    <div><a href='230d4aa9c274adb294ee296f006888d2.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>push</a></div>
                
                    <div><a href='722fedd02909e06ff0b34edf986f686a.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>run</a></div>
                
                    <div><a href='eb7f77c1242e8d839d6a391eb9ecaed0.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>run</a></div>
                
                    <div><a href='298953f1840859a23e0675754eba7be9.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>run</a></div>
                
                    <div><a href='8f3dc957ba627b1e83d12d2d35b142f2.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>run</a></div>
                
                    <div><a href='34a62c6996473c7d26a1a66f4b297896.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>setSpeed</a></div>
                
                    <div><a href='68ba19fc86e1e60b0ef7ea5ab587989b.html'><span class='node-icon staruml-icon icon-UMLOperation'></span>update</a></div>
                
                </div>
            </section>
            
            <section>
                
                
                <h3>UMLParameter (9)</h3>
                <div>
                
                    <div><a href='35cd6f5f325d92cb54dbfbda802f618d.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='af34b315b09d12faf4ec91c62da4cea9.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='abd11d993c1e8165d0c25ca3a354615c.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>(Parameter)</a></div>
                
                    <div><a href='fe2c1ebe243da51aebf0a065a4aeccc2.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Action</a></div>
                
                    <div><a href='7c22c31e7f2f91078cd34914b5dd9704.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Observer</a></div>
                
                    <div><a href='4763ae8c5a7c36afbf8bec1a854fa3b7.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Value</a></div>
                
                    <div><a href='15918d6af371eb998b9d667d555da50c.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Value</a></div>
                
                    <div><a href='471dd17afb21ea215746ce9e6aa19141.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Value</a></div>
                
                    <div><a href='7d6e59eabc74df37b6521225dfb1fef3.html'><span class='node-icon staruml-icon icon-UMLParameter'></span>Value</a></div>
                
                </div>
            </section>
            
        </div>
    </body>
</html>
