<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Analyze</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Analyze</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0b7804c05854730ad66d4c7285199113.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Analyze</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='784204b29f9b87d07e31911f1260e67f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Publisher</a></li>
        
        <li><a href='631311fe358a3d627021b30074efe6bb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Observer</a></li>
        
        <li><a href='631311fe358a3d627021b30074efe6bb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Observer</a></li>
        
        <li><a href='784204b29f9b87d07e31911f1260e67f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Publisher</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1db20cba93303f6ce4936564b14554a8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassOrientation</a></li>
        
        <li><a href='cc8e156437020ab61c442b6ecb962bc1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassPosition</a></li>
        
        <li><a href='ae89158ee17028db1bde4bcb3fb8c5dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassRange</a></li>
        
        <li><a href='1db20cba93303f6ce4936564b14554a8.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassOrientation</a></li>
        
        <li><a href='cc8e156437020ab61c442b6ecb962bc1.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassPosition</a></li>
        
        <li><a href='ae89158ee17028db1bde4bcb3fb8c5dd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PassRange</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="74ba06e1d675c443214ffd65a23a939d.html">process()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="978bacd8193c02c62f91f0d1ff187d1c.html">attatch(Plan)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Analyze</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='d11aae6c1b683c014440bc4638b151d5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Publisher)</a></li>
        
        <li><a href='7833cbf3e0c88aac9caef0bacd98a8e9.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Observer)</a></li>
        
        <li><a href='7066a853ef4b3f9de026f90edb656dd5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassOrientation→Analyze)</a></li>
        
        <li><a href='a8436e83042ffdfe0ed5ae82e5d9e172.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassPosition→Analyze)</a></li>
        
        <li><a href='f1d84b838684c5febe1e00ce963c86b2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassRange→Analyze)</a></li>
        
        <li><a href='f28b6ef75e0860e3910e8cfa5cb2ffe5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Observer)</a></li>
        
        <li><a href='d8a86c4e7fa912dad05fe951c13ef5fd.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Publisher)</a></li>
        
        <li><a href='3049f55ba40064e32b175da1cf08b4f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Analyze—Knowledge)</a></li>
        
        <li><a href='2e9ca581e2698de525cd589863e54a66.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Analyze)</a></li>
        
        <li><a href='50d15680901b1eda9f0fe4aef539dbea.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassOrientation→Analyze)</a></li>
        
        <li><a href='9e7c491465560ebba69ac4d023e7e97b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassPosition→Analyze)</a></li>
        
        <li><a href='117465e888a096d9ea78832cbdfa8110.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PassRange→Analyze)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='d11aae6c1b683c014440bc4638b151d5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Publisher)</a></li>
        
        <li><a href='7833cbf3e0c88aac9caef0bacd98a8e9.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Observer)</a></li>
        
        <li><a href='f28b6ef75e0860e3910e8cfa5cb2ffe5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Observer)</a></li>
        
        <li><a href='d8a86c4e7fa912dad05fe951c13ef5fd.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Publisher)</a></li>
        
        <li><a href='3049f55ba40064e32b175da1cf08b4f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Analyze—Knowledge)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
