<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PionerP3DXModel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>PionerP3DXModel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='df611fe14aa067432ba241613a036227.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='0bf8f8e805a8943331c316a7bbd08a8a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PionerP3DXModel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='46c00996ac69f947f0c8ef2f38469b54.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RobotModel</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>PionerP3DXModel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6b7b5e330acb30d1d9677fa72fc00777.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PionerP3DXModel→RobotModel)</a></li>
        
        <li><a href='cfb2405e21510182b58c323fea788cdf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—Connection)</a></li>
        
        <li><a href='8befdc1a6de958ab781840f6f8670bb1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—WheelVREP)</a></li>
        
        <li><a href='475e66f1cb580a4a80ebe9c02bb2d78f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—OrientationVREPSensor)</a></li>
        
        <li><a href='7cc134d94c6bef1ad35f74c04b5f147a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—PositionVREPSensor)</a></li>
        
        <li><a href='522b301cfd66e1b2fb10995d85225f24.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—RangeVREP)</a></li>
        
        <li><a href='38c61270278f5b24f7ea7ee800ee7090.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PionerP3DXModel)</a></li>
        
        <li><a href='72c9d21e980193a65a19881f6ed589ec.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RangeVREP—PionerP3DXModel)</a></li>
        
        <li><a href='b46eb6dc3882457b0babd490ef76a2cc.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PositionVREPSensor—PionerP3DXModel)</a></li>
        
        <li><a href='4762b73661bbb896f49df9a5028d1de2.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrientationVREPSensor—PionerP3DXModel)</a></li>
        
        <li><a href='f9dca5d0d3308d0a33169268c15ad76d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(WheelVREP—PionerP3DXModel)</a></li>
        
        <li><a href='11fcb27ea178271d2b6e09c897facee8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Connection—PionerP3DXModel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6b7b5e330acb30d1d9677fa72fc00777.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PionerP3DXModel→RobotModel)</a></li>
        
        <li><a href='cfb2405e21510182b58c323fea788cdf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—Connection)</a></li>
        
        <li><a href='8befdc1a6de958ab781840f6f8670bb1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—WheelVREP)</a></li>
        
        <li><a href='475e66f1cb580a4a80ebe9c02bb2d78f.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—OrientationVREPSensor)</a></li>
        
        <li><a href='7cc134d94c6bef1ad35f74c04b5f147a.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—PositionVREPSensor)</a></li>
        
        <li><a href='522b301cfd66e1b2fb10995d85225f24.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PionerP3DXModel—RangeVREP)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
