<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sensor</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Sensor</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='36d559563efa843727c2e2266b5f5d20.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Sensor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2e2a54664bea1af9d76d90168f306985.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Range</a></li>
        
        <li><a href='dc22759c4c127ed601dbd2dacbf08895.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPSensor</a></li>
        
        <li><a href='a3cac187562518e6adecd4d037584944.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPSensor</a></li>
        
        <li><a href='8a4c519684f12177197e1f88937d241a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Range</a></li>
        
        <li><a href='8a4c519684f12177197e1f88937d241a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Range</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="35a617a9359ef33fac3812c699b7e353.html">getData(Value): bool</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Sensor</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='3ce594a23ad281a62d372292116ab2a5.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>Interface1</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='cd1cef11bed7b670efe7a0f9e22038f9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Sensor→Interface1)</a></li>
        
        <li><a href='de5072fe205a58732e543ce74a50151c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Sensor)</a></li>
        
        <li><a href='acfd8e33d97196218e2d8082b2186595.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RobotModel—Sensor)</a></li>
        
        <li><a href='34b9b22eadeb21c9deb1142d12c32637.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Range→Sensor)</a></li>
        
        <li><a href='9d09af1dc18405b41bc4324fabf4d9fa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPSensor→Sensor)</a></li>
        
        <li><a href='819ebba691a028b9a75ccf51b66c15b4.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPSensor→Sensor)</a></li>
        
        <li><a href='279348e5e0fb6dda62f567a298d21261.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Sensor—RobotModel)</a></li>
        
        <li><a href='dd9ae8760a489056d0c418f9d1db99f8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Sensor)</a></li>
        
        <li><a href='e73a2bf757c82a55121a4e88a2d85d5b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Range→Sensor)</a></li>
        
        <li><a href='dc3156ac9094ede9a204adb153e3c446.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Range→Sensor)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='cd1cef11bed7b670efe7a0f9e22038f9.html'><span class='node-icon staruml-icon icon-UMLDependency'></span>(Sensor→Interface1)</a></li>
        
        <li><a href='de5072fe205a58732e543ce74a50151c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Sensor)</a></li>
        
        <li><a href='279348e5e0fb6dda62f567a298d21261.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Sensor—RobotModel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
