<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Monitor</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Monitor</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='784204b29f9b87d07e31911f1260e67f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Publisher</a></li>
        
        <li><a href='784204b29f9b87d07e31911f1260e67f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Publisher</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='607bf09a88d1a0e9a41c66613c2280bd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RangeVREPMonitor</a></li>
        
        <li><a href='7ad38e9f6b7ce0e12978fef2a75c5565.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPMonitor</a></li>
        
        <li><a href='d31121816eb836245a06dc4597632563.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPMonitor</a></li>
        
        <li><a href='7ad38e9f6b7ce0e12978fef2a75c5565.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPMonitor</a></li>
        
        <li><a href='607bf09a88d1a0e9a41c66613c2280bd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RangeVREPMonitor</a></li>
        
        <li><a href='7ad38e9f6b7ce0e12978fef2a75c5565.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPMonitor</a></li>
        
        <li><a href='d31121816eb836245a06dc4597632563.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPMonitor</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="54af81778440399b1827dc27ea61eb06.html">interpret()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ce8a3a4c446356ec0a5c9b84b0409546.html">attatch(Analyze)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Monitor</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='de5072fe205a58732e543ce74a50151c.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Sensor)</a></li>
        
        <li><a href='e6be35352569dad1d90f9aee3da1532c.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Monitor→Publisher)</a></li>
        
        <li><a href='a48134db713d38d9a2078aa867499fb7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(RangeVREPMonitor→Monitor)</a></li>
        
        <li><a href='9782d2cb928cb8a12cceba62c8cdd4b1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='18167ae96b0d1d72b1e26a308212fffa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→Monitor)</a></li>
        
        <li><a href='f0830faebcfa68d7aa48573727748edd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Knowledge)</a></li>
        
        <li><a href='dd9ae8760a489056d0c418f9d1db99f8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Sensor)</a></li>
        
        <li><a href='611b68857d15e7d648b124972beedfd6.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Monitor→Publisher)</a></li>
        
        <li><a href='a58869c493db38035fae971803566915.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='39a2d4b5310a57f49496e66b40e87b7a.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(RangeVREPMonitor→Monitor)</a></li>
        
        <li><a href='6de3d95e066fad1e2dc0b4ea16a5d78d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='955b1e6daca5f752dd210edcd3892ab8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→Monitor)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e6be35352569dad1d90f9aee3da1532c.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Monitor→Publisher)</a></li>
        
        <li><a href='f0830faebcfa68d7aa48573727748edd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Knowledge)</a></li>
        
        <li><a href='dd9ae8760a489056d0c418f9d1db99f8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Sensor)</a></li>
        
        <li><a href='611b68857d15e7d648b124972beedfd6.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Monitor→Publisher)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
