<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Action</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Action</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5b12379b81e4e0585ead0837300940cc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Action</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6ed5530c324fb7712813a7d71865d317.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AvoidWall</a></li>
        
        <li><a href='c573383e04ba2cdc422d12be56b36bbd.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoToOrigin</a></li>
        
        <li><a href='d55798be6fb29ae741e45abf45a299c5.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TurnToOrigin</a></li>
        
        <li><a href='be5d5b584ad9a26d7fe656e415384f58.html'><span class='node-icon staruml-icon icon-UMLClass'></span>TurnAngle</a></li>
        
        <li><a href='0f57aeaf233b94ffa309192bcca8f933.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SetWheelSpeed</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8f3dc957ba627b1e83d12d2d35b142f2.html">run()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Action</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3277e32e483255d804a900e334a46655.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(AvoidWall→Action)</a></li>
        
        <li><a href='0c2e05e44557019c178d3249b6793ef1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GoToOrigin→Action)</a></li>
        
        <li><a href='d47e7c5307066b6c49d69dcfd6b3054b.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(TurnToOrigin→Action)</a></li>
        
        <li><a href='062d81fbdcdc9466dfaf8aa18b2e5449.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(TurnAngle→Action)</a></li>
        
        <li><a href='5c0061d68590c6a4f96d885365d15fd3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Pipeline—Action)</a></li>
        
        <li><a href='be955439d97b4b4e8fbfd54bd2cc5023.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Action—Knowledge)</a></li>
        
        <li><a href='e7c0fc161b7293d28ce8c500864cde55.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(SetWheelSpeed→Action)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='be955439d97b4b4e8fbfd54bd2cc5023.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Action—Knowledge)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
