<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Plan</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Plan</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«Singleton»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='5f307ce5c9e1124ce53c3d8187af2cb4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«Singleton»Plan</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='631311fe358a3d627021b30074efe6bb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Observer</a></li>
        
        <li><a href='631311fe358a3d627021b30074efe6bb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Observer</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='c72e5acbc68b09493a75a02af02f0c53.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoToOriginPlanner</a></li>
        
        <li><a href='c72e5acbc68b09493a75a02af02f0c53.html'><span class='node-icon staruml-icon icon-UMLClass'></span>GoToOriginPlanner</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="eb7f77c1242e8d839d6a391eb9ecaed0.html">run()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Plan</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>Singleton</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='46df9a1460d86e0ece2b13a1c894a69e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Plan→Observer)</a></li>
        
        <li><a href='8e2e6215bef8bcab7b901dfb473289af.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Plan—Pipeline)</a></li>
        
        <li><a href='0f134ba76c7150be5adccb595cffee06.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GoToOriginPlanner→Plan)</a></li>
        
        <li><a href='87debffff599a995075a1a0baa5b8074.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Plan→Observer)</a></li>
        
        <li><a href='1ca76ea35c8723fa0008433ba338bd2d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Plan—Pipeline)</a></li>
        
        <li><a href='e0450b48bafceddb59592636508ea585.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Plan—Knowledge)</a></li>
        
        <li><a href='0a723206b25cbed06bb482dc226ad608.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Plan)</a></li>
        
        <li><a href='4c45feda76a6bd86cb95547020c68278.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(GoToOriginPlanner→Plan)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='46df9a1460d86e0ece2b13a1c894a69e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Plan→Observer)</a></li>
        
        <li><a href='8e2e6215bef8bcab7b901dfb473289af.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Plan—Pipeline)</a></li>
        
        <li><a href='87debffff599a995075a1a0baa5b8074.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Plan→Observer)</a></li>
        
        <li><a href='1ca76ea35c8723fa0008433ba338bd2d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Plan—Pipeline)</a></li>
        
        <li><a href='e0450b48bafceddb59592636508ea585.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Plan—Knowledge)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
