<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Observer</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Observer</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='631311fe358a3d627021b30074efe6bb.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Observer</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='0b7804c05854730ad66d4c7285199113.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Analyze</a></li>
        
        <li><a href='5f307ce5c9e1124ce53c3d8187af2cb4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«Singleton»Plan</a></li>
        
        <li><a href='5f307ce5c9e1124ce53c3d8187af2cb4.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«Singleton»Plan</a></li>
        
        <li><a href='0b7804c05854730ad66d4c7285199113.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Analyze</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6b16092907ecb3d8872e03a946d6f1ef.html">getValue(Value): bool</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="68ba19fc86e1e60b0ef7ea5ab587989b.html">update(Value)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Observer</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='7833cbf3e0c88aac9caef0bacd98a8e9.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Observer)</a></li>
        
        <li><a href='46df9a1460d86e0ece2b13a1c894a69e.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Plan→Observer)</a></li>
        
        <li><a href='4819ea5dbc61a308e17e2f3113e4bf29.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Observer—Publisher)</a></li>
        
        <li><a href='87debffff599a995075a1a0baa5b8074.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Plan→Observer)</a></li>
        
        <li><a href='f28b6ef75e0860e3910e8cfa5cb2ffe5.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(Analyze→Observer)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4819ea5dbc61a308e17e2f3113e4bf29.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Observer—Publisher)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
