<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OriginPioneer</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OriginPioneer</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='df611fe14aa067432ba241613a036227.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7a31f28840de681932d2ce0f32e64fe9.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OriginPioneer</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OriginPioneer</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='38c61270278f5b24f7ea7ee800ee7090.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PionerP3DXModel)</a></li>
        
        <li><a href='2e9ca581e2698de525cd589863e54a66.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Analyze)</a></li>
        
        <li><a href='4392292b60ca8d81bc1f5fd3a6ff463d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—OrientationVREPMonitor)</a></li>
        
        <li><a href='3998861a49d364eff3d2cfb687c2a43e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PositionVREPMonitor)</a></li>
        
        <li><a href='cc53c713d101b497bd3263d8b6c5aaa4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—RangeVREPMonitor)</a></li>
        
        <li><a href='0a723206b25cbed06bb482dc226ad608.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Plan)</a></li>
        
        <li><a href='ee631f438484be18d10e339bf2b353eb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—GoToOriginPlanner)</a></li>
        
        <li><a href='c6a056ede8b8a7907d0af64db58bb285.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Execute)</a></li>
        
        <li><a href='77baef4d5c355e947294481734aeb6a5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PassRange)</a></li>
        
        <li><a href='13a10337d7c4421e7e27d3b915e70c04.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PassPosition)</a></li>
        
        <li><a href='095159d91569082e1e3f325396df9312.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PassOrientation)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='38c61270278f5b24f7ea7ee800ee7090.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PionerP3DXModel)</a></li>
        
        <li><a href='2e9ca581e2698de525cd589863e54a66.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Analyze)</a></li>
        
        <li><a href='4392292b60ca8d81bc1f5fd3a6ff463d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—OrientationVREPMonitor)</a></li>
        
        <li><a href='3998861a49d364eff3d2cfb687c2a43e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PositionVREPMonitor)</a></li>
        
        <li><a href='cc53c713d101b497bd3263d8b6c5aaa4.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—RangeVREPMonitor)</a></li>
        
        <li><a href='0a723206b25cbed06bb482dc226ad608.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Plan)</a></li>
        
        <li><a href='ee631f438484be18d10e339bf2b353eb.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—GoToOriginPlanner)</a></li>
        
        <li><a href='c6a056ede8b8a7907d0af64db58bb285.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—Execute)</a></li>
        
        <li><a href='77baef4d5c355e947294481734aeb6a5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PassRange)</a></li>
        
        <li><a href='13a10337d7c4421e7e27d3b915e70c04.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PassPosition)</a></li>
        
        <li><a href='095159d91569082e1e3f325396df9312.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PassOrientation)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
