<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PositionVREPMonitor</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>PositionVREPMonitor</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='df611fe14aa067432ba241613a036227.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7ad38e9f6b7ce0e12978fef2a75c5565.html'><span class='node-icon staruml-icon icon-UMLClass'></span>PositionVREPMonitor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></li>
        
        <li><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></li>
        
        <li><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>PositionVREPMonitor</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='9782d2cb928cb8a12cceba62c8cdd4b1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='e483e7d8740a9b9e4e391aa8c9f78453.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PositionVREPMonitor—PositionVREPSensor)</a></li>
        
        <li><a href='a58869c493db38035fae971803566915.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='b9d76e6024f14329ead836e493c87af1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PositionVREPSensor—PositionVREPMonitor)</a></li>
        
        <li><a href='6de3d95e066fad1e2dc0b4ea16a5d78d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='3998861a49d364eff3d2cfb687c2a43e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—PositionVREPMonitor)</a></li>
        
        <li><a href='0bcb9719883827a0153725126fa8bcf1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PositionVREPMonitor—PositionVREPSensor)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9782d2cb928cb8a12cceba62c8cdd4b1.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='e483e7d8740a9b9e4e391aa8c9f78453.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PositionVREPMonitor—PositionVREPSensor)</a></li>
        
        <li><a href='a58869c493db38035fae971803566915.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='6de3d95e066fad1e2dc0b4ea16a5d78d.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(PositionVREPMonitor→Monitor)</a></li>
        
        <li><a href='0bcb9719883827a0153725126fa8bcf1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(PositionVREPMonitor—PositionVREPSensor)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
