<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Knowledge</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Knowledge</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
          <span style="margin-left: 10px" class="alert alert-info">«Singleton»</span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>framework</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='aa20c0aceaad280cddf166b541a4f520.html'><span class='node-icon staruml-icon icon-UMLClass'></span>«Singleton»Knowledge</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Knowledge</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td>Singleton</td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='be955439d97b4b4e8fbfd54bd2cc5023.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Action—Knowledge)</a></li>
        
        <li><a href='f0830faebcfa68d7aa48573727748edd.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Monitor—Knowledge)</a></li>
        
        <li><a href='3049f55ba40064e32b175da1cf08b4f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Analyze—Knowledge)</a></li>
        
        <li><a href='e0450b48bafceddb59592636508ea585.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Plan—Knowledge)</a></li>
        
        <li><a href='fea8d7685a38f763a991053a219ecca7.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Execute—Knowledge)</a></li>
        
        <li><a href='4853c0723986b66d20b611e4f4ef23e3.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ReactiveModel—Knowledge)</a></li>
        
        <li><a href='0f0ded5e3a97961a7bf40dcb2b972f65.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RobotModel—Knowledge)</a></li>
        
        <li><a href='b137f751082059a6c091554af56eaea1.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(StrategyModel—Knowledge)</a></li>
        
        <li><a href='82c9896891d90dc4313b0b073525bc02.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(WorldModel—Knowledge)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
