<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OrientationVREPMonitor</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>OrientationVREPMonitor</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>RoCS architecture</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='df611fe14aa067432ba241613a036227.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Implementation</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d31121816eb836245a06dc4597632563.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPMonitor</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></li>
        
        <li><a href='dc22759c4c127ed601dbd2dacbf08895.html'><span class='node-icon staruml-icon icon-UMLClass'></span>OrientationVREPSensor</a></li>
        
        <li><a href='5a85ddeb622689df5afc7c62d8595425.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Monitor</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>OrientationVREPMonitor</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='18167ae96b0d1d72b1e26a308212fffa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→Monitor)</a></li>
        
        <li><a href='ca2d215e7b35c3c622603c85616e9fb2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→OrientationVREPSensor)</a></li>
        
        <li><a href='18572cfd4e7e7fdacc7177f98d2be9c6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrientationVREPMonitor—OrientationVREPSensor)</a></li>
        
        <li><a href='230e0fa2fd74725cdea13e81cb534bf0.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrientationVREPSensor—OrientationVREPMonitor)</a></li>
        
        <li><a href='955b1e6daca5f752dd210edcd3892ab8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→Monitor)</a></li>
        
        <li><a href='4392292b60ca8d81bc1f5fd3a6ff463d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OriginPioneer—OrientationVREPMonitor)</a></li>
        
        <li><a href='62116ac7376e4d41b9b0bfa80a0f521b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrientationVREPMonitor—OrientationVREPSensor)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='18167ae96b0d1d72b1e26a308212fffa.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→Monitor)</a></li>
        
        <li><a href='ca2d215e7b35c3c622603c85616e9fb2.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→OrientationVREPSensor)</a></li>
        
        <li><a href='18572cfd4e7e7fdacc7177f98d2be9c6.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrientationVREPMonitor—OrientationVREPSensor)</a></li>
        
        <li><a href='955b1e6daca5f752dd210edcd3892ab8.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(OrientationVREPMonitor→Monitor)</a></li>
        
        <li><a href='62116ac7376e4d41b9b0bfa80a0f521b.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(OrientationVREPMonitor—OrientationVREPSensor)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
